<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_AlarmData" Id="7f25376e-3528-4d33-a31d-4a12f0644491">
    <Declaration><![CDATA[
VAR_GLOBAL CONSTANT
    aiAlarmCode : ARRAY[1..100] OF INT := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100];
    asLocation : ARRAY[1..100] OF STRING(50) := ['Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1', 'Unit1'];
    asAlarmMessage : ARRAY[1..100] OF STRING(255) := ['Over1', 'Over2', 'Over3', 'Over4', 'Over5', 'Over6', 'Over7', 'Over8', 'Over9', 'Over10', 'Over11', 'Over12', 'Over13', 'Over14', 'Over15', 'Over16', 'Over17', 'Over18', 'Over19', 'Over20', 'Over21', 'Over22', 'Over23', 'Over24', 'Over25', 'Over26', 'Over27', 'Over28', 'Over29', 'Over30', 'Over31', 'Over32', 'Over33', 'Over34', 'Over35', 'Over36', 'Over37', 'Over38', 'Over39', 'Over40', 'Over41', 'Over42', 'Over43', 'Over44', 'Over45', 'Over46', 'Over47', 'Over48', 'Over49', 'Over50', 'Over51', 'Over52', 'Over53', 'Over54', 'Over55', 'Over56', 'Over57', 'Over58', 'Over59', 'Over60', 'Over61', 'Over62', 'Over63', 'Over64', 'Over65', 'Over66', 'Over67', 'Over68', 'Over69', 'Over70', 'Over71', 'Over72', 'Over73', 'Over74', 'Over75', 'Over76', 'Over77', 'Over78', 'Over79', 'Over80', 'Over81', 'Over82', 'Over83', 'Over84', 'Over85', 'Over86', 'Over87', 'Over88', 'Over89', 'Over90', 'Over91', 'Over92', 'Over93', 'Over94', 'Over95', 'Over96', 'Over97', 'Over98', 'Over99', 'Over100'];
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
