<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Manual" Id="{9b0395f1-73c7-4e6f-9dea-9dcd7208ab8b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"26"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Manual"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"301"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8de0e72c-9ac3-4a8f-a047-e1d6fc594558}</v>
                <v n="VisualElementOwningObjectGuid">{9b0395f1-73c7-4e6f-9dea-9dcd7208ab8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-2830136</v>
                <v>"Element-Frame-Color"</v>
                <v>"Element-Frame-Color"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2830136</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>0ef9b687-61fd-4721-9d50-d84913e78fad</v>
                <v>ContainsPoint</v>
                <v>1e7aa2b4-a3c4-407e-a7f1-0a39c5846d6c</v>
                <v>Destruct</v>
                <v>e3e2b700-ba14-4e25-b6da-92e873ea4b69</v>
                <v>ElementInfo</v>
                <v>d16dc32b-a7e5-4a27-b60b-d8cbc0e111ad</v>
                <v>FB_Exit</v>
                <v>00d93eb9-df04-41f0-8ecf-872d23619ed3</v>
                <v>FB_Reinit</v>
                <v>208347cd-c322-44b7-b08a-6997f63ab328</v>
                <v>GetClientData</v>
                <v>b7826aa0-77f0-481f-ad99-b03881707f62</v>
                <v>GetDialogInterface</v>
                <v>33411a86-b43b-41d4-8b03-1127f635d8f9</v>
                <v>GetDialogInterfaceSize</v>
                <v>d328db46-e2ea-4d76-b5fb-2903a673dd24</v>
                <v>GetElementArray</v>
                <v>d3dab6f6-e046-4072-84b0-a764bd4a5a8e</v>
                <v>GetElementIdArray</v>
                <v>e16413fa-f8fb-467e-82fc-23bcbc533cbe</v>
                <v>GetElementName</v>
                <v>c266ee0c-4d90-49d3-9ffc-567f5c5759ed</v>
                <v>GetInitializeVersion</v>
                <v>096fa48e-fc03-4af7-8c51-b03598ce1e70</v>
                <v>GetInstance</v>
                <v>a30f651f-bc04-4d76-b98b-e222a9eff80f</v>
                <v>GetLocalUsergroup</v>
                <v>9940f8fc-10c3-4a11-84c4-ab46b5769a11</v>
                <v>GetName</v>
                <v>3b63221e-2faf-4c4c-ac33-5652af4b318b</v>
                <v>GetNamespace</v>
                <v>9ad6d750-69bc-4e49-9377-ae73a96faa8c</v>
                <v>GetResult</v>
                <v>c07b2b7e-9194-4ca8-9612-07c7ea3fc124</v>
                <v>GetSize</v>
                <v>50f84a9f-e5be-4331-aa76-f6b9259e4c41</v>
                <v>GetSurroundingRect</v>
                <v>ecb78e42-4ef1-4e72-9705-ecaabd521dc7</v>
                <v>GetTabOrderIdArray</v>
                <v>ea1bd988-b6a7-46d6-814c-ad4e8ca162e7</v>
                <v>GetText</v>
                <v>e6b7d4f6-aaaf-4a20-b3d9-0d179900b5fb</v>
                <v>GetTextProperties</v>
                <v>77c61ff6-981e-406d-9af4-6eb10e9d3102</v>
                <v>GetTooltip</v>
                <v>0aac047d-7e88-4959-b44a-6592447e165a</v>
                <v>GetTranslator</v>
                <v>8a74c64e-9615-40a4-949d-33de88d89402</v>
                <v>GetUpdateRects</v>
                <v>88d380e7-793c-4105-8a8d-04c6ef3a78f1</v>
                <v>HandleInput</v>
                <v>3911d2bb-20f2-4f63-8803-ac7f11c38f31</v>
                <v>HasInputAccess</v>
                <v>a74a8d61-d0ee-4329-bf81-aaad16bdcc2e</v>
                <v>HasInputAccessIntern</v>
                <v>c4f83e35-a52f-4555-9e37-35c1ec2c0eb0</v>
                <v>HasVisibilityAccess</v>
                <v>82d1f1d8-be34-437b-9751-46abb733a9b2</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e63e48e2-272b-42da-b3f5-c2f06ad9f774</v>
                <v>Initialize</v>
                <v>3d11bc03-01e9-4735-8202-70bfd4abeda5</v>
                <v>IsAntialiasingInactive</v>
                <v>2050b987-5da4-4b64-bbfd-9a37f64f7f18</v>
                <v>Paint</v>
                <v>d0a40a75-65e3-4263-901a-81749035941d</v>
                <v>SetClientData</v>
                <v>1dcb8a52-bfcf-4487-a6a7-4b97b017c420</v>
                <v>SetContainerSize</v>
                <v>5edb8cab-c0df-402e-9b11-45568e87f516</v>
                <v>SetDialogInterface</v>
                <v>a258e0c6-06ae-4198-963a-81a5e46f3c71</v>
                <v>SetResult</v>
                <v>43361380-32b9-4391-973a-cf1ccb20716f</v>
                <v>SetStaticState</v>
                <v>47d0c0f2-abe8-4f8b-8c6e-e34fd3ff8a2e</v>
                <v>SetVisuFlagsInternal</v>
                <v>3b6e105b-f47c-4ef6-83a4-667a53591e60</v>
                <v>Update</v>
                <v>7b44a86a-793d-41e3-98e3-f299a859137f</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>927b04b9-d84d-47b2-9233-3a96f45fe571</v>
                <v>__getVisu</v>
                <v>98aca399-ace9-44ef-9039-ec78e7be517e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9b0395f1-73c7-4e6f-9dea-9dcd7208ab8b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{33f7cd91-5e50-49aa-8665-26e3157c6407}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1be6c431-74da-4f1f-aa0b-b17d0eb33fcc}</v>
            <v n="GeneratedGlobalVisuConstants">{8bb0173f-dd03-45f8-b272-73b25ea4df4a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>ea7d0349-7156-40b6-8727-05f6b2fc58c8</v>
                <v>FB_Init</v>
                <v>d00bcb72-abb0-4f56-b387-d8126e703ba7</v>
                <v>FB_Reinit</v>
                <v>cb345e90-e09f-4c21-ab22-6668da9efe42</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{90ad5a12-a67b-4e55-8917-e05078e4fcba}</v>
            </o>
            <v n="VisuRegisterGvl">{fdfa15f3-ca2b-4c13-ab5f-26deb5032be0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>baf37845-6ed6-438c-ac89-bdc64cda3102</v>
                <v>ExecuteDialogClosed</v>
                <v>f5988165-2696-4a96-82a9-12cad0ea3f69</v>
                <v>ExecuteKeyDown</v>
                <v>1e116c70-420c-403c-b12c-a7872b4c4bb0</v>
                <v>ExecuteKeyUp</v>
                <v>e0576686-e850-44d3-9be4-28ebfda540ba</v>
                <v>ExecuteLooseCapture</v>
                <v>c17010f3-1ae2-4a72-bd22-ac7917a2582f</v>
                <v>ExecuteMouseClick</v>
                <v>122cd826-1730-4d22-8231-634c72ac4d8e</v>
                <v>ExecuteMouseDblClick</v>
                <v>507e0115-7dfa-4ea9-9e58-5d67180f7546</v>
                <v>ExecuteMouseDown</v>
                <v>e5d0093b-e617-4789-916d-1b7d1f53d5d5</v>
                <v>ExecuteMouseEnter</v>
                <v>2e359fca-fced-49d6-801c-223dedccca36</v>
                <v>ExecuteMouseLeave</v>
                <v>18019862-2f5a-475e-ace0-612f4c649340</v>
                <v>ExecuteMouseMove</v>
                <v>bdc50e07-f8c0-49cd-873d-c739cf66fddd</v>
                <v>ExecuteMouseUp</v>
                <v>f5c18525-6545-43e6-9032-c59455af566f</v>
                <v>ExecuteValueChanged</v>
                <v>4bc77a66-21cf-4774-a12f-23ed60ee74c6</v>
                <v>GetElementInfo</v>
                <v>b865dbe8-6532-4c8b-882c-20e39f49dae8</v>
                <v>Initialize</v>
                <v>4bcdde45-2a59-49a5-a6c9-01b8a9319775</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f57f9fde-8adb-4cf5-91a6-80a83ec96380}</v>
            </o>
            <v n="DialogDut">{3c4f54bb-e47f-48e9-b375-1efdbe32f4d2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">12</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">920</v>
                <v n="Height">568</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">920</v>
                <v n="Height">568</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">920</v>
                <v n="Height">568</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">920</v>
            <v n="SizeY">568</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>