Id;Default;Korea;English
422;%.19s;%.19s;%.19s
792;%i;;
75;%s;;
500;1;;
410;a;;
336;Activate Model;;
479;Activate Name : %s;;
578;Activate No : %i;;
851;Active;;
609;Alarm;;
662;Alarm Code;;
947;Alarm Page;;
35;Alarm Reset;;
411;AlarmCode;;
22;AlarmMessage;;
147;AlarmReset;초기화;
23;Alarm_Log;;
557;Arkplus;화면인터페이스;Standard_HMI
984;Assemble1;;
741;Assemble2;;
530;Assemble3;;
491;Auto Mode;;
808;AutoMode;;
787;b;;
699;Code;;
709;Conveyor;;
734;Conveyor Pitch;;
977;Current %s;;
122;Data;;
161;Data Page;;
928;dfasdffffffffffffffffffffffffffffff;;
215;Disable;;
226;Door;;
850;Door Close;;
103;Door Open;;
567;DoorClose;;
32;Enable;;
271;English;영어;English
697;fdsafdafsda;;
217;GroupBox;;
279;Home;;
993;Inspection1;;
456;Inspection2;;
921;Inspection3;;
332;Korea;한국어;Korea
0;Location;;
956;Main;;
707;Main Page;;
301;Manual;;
775;Manual Page;;
83;ManualMode;;
186;Message;;
376;Model;;
601;Model Name %s;;
313;Model Page;;
136;Name;;
599;Name %s;;
828;No : %i;;
259;No : %s;;
536;Parameter;;
975;Pos %5.2f;;
395;Pos %d;;
403;Priority;;
529;Robot;;
204;SafetyBypass;;
331;Sample;;
908;Save Model;;
239;Setting;;
394;Setting Page;;
181;Spd %5.2f;;
125;Speed;;
849;Standard_HMI;화면인터페이스;
261;Start;;
606;Stop;;
904;Test;;
272;Time Stamp;;
199;TimeStamp;;
396;TurnTable;;
712;type;;
334;Type01;;
446;Type02;;
966;Type03;;
706;Type04;;
126;Type05;;
809;Type06;;
245;Type07;;
162;Type08;;
992;Type09;;
710;Type10;;
26;Unit1 Assemble;;
926;Unit1 End;;
600;Unit1 Position1;;
943;Unit1 Start;;
540;Unit2 Position1;;
942;Unit2 Start;;
16;Unit3 Assemble;;
358;Unit3 End;;
93;Vision;;
773;Vision1;;
925;Vision2;;
185;Vision3;;
171;yyyy?MM?dd?HH:mm:ss;;
