<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="TextList" Id="{efce2b2c-ce8b-489d-89b2-d1bc9b843e07}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Manual"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>수동</v>
                <v>Manual</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Auto"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>자동</v>
                <v>Auto</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Korea</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{caf22541-164f-4779-9380-e3a073ba8e97}</v>
          <v n="GuidReInit">{8e9ff544-2867-4331-a346-fec7cbff0721}</v>
          <v n="GuidExitX">{8fc45d13-2bf8-4e12-bec8-e223e0745d19}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="TextListPropertiesObject">
            <v n="DownloadForVisu">false</v>
            <v n="Internal">false</v>
            <v n="DownloadForApplication">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="TextListPropertiesObject">{9db18249-9fcf-4264-a9de-410a659a36b3}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </TextList>
</TcPlcObject>